# ── EMAIL ──────────────────────────────────────────────────
# Gmail: enable 2FA → https://myaccount.google.com/apppasswords → generate App Password
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ask.shastraai@gmail.com
SMTP_PASS=your-16-char-app-password

# Where contact form emails are delivered to
CONTACT_EMAIL=ask.shastraai@gmail.com

# ── WHATSAPP ────────────────────────────────────────────────
# Your number with country code, no spaces or symbols
WHATSAPP_NUMBER=918285862455

# ── SITE ────────────────────────────────────────────────────
NEXT_PUBLIC_SITE_URL=http://localhost:3000
